spring.datasource.url=jdbc:postgresql://localhost:5432/shortURL
spring.datasource.username=postgres
spring.datasource.password=Harsha*433
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update